<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>El Noa Noa | Mexican Grocery and Restaurant</title>
    <link rel="stylesheet" href="css/posole.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>El Nao Noa</h1>
        <h2>Mexican Grocery and Restaurant</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="weeklyspecials.html">Weekly Specials</a></li>
          <li><a href="moneytransfers.html">Money Transfers</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <h3>About the store</h3>
        <p>This mexican store contains groceries, candy, accessories, catholic images.</p>
      </section>
      <footer>
        <p>&copy; 2017 Cantero</p>
      </footer>
    </div>
  </body>
</html>
