a {
  text-decoration: none;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  background: white;
}

img {
  max-width: 20x;
  margin-bottom: 0px;
  max-height: 150px;
  padding-left: 15px;
}

li {
  display: inline-block;
  padding: 0 12px;
  border-right: 3px;
  margin: 15px;
  text-align: center;
}

h1 {
  font-size: 32px;
  margin: 0px;
  padding: 5px;
  padding-bottom: 0px;
}

h2 {
  padding-bottom: 0px; 
  padding: 0px;
  font-size: 28;
  padding-left: 5px;
  padding-top: 0px;
  margin-bottom: 0px;
}

body {
  background-color: #d2b48c;
}

ul {
  text-align: center;
  margin-top: -50px;
}

* {
  background-color: #d2b48c;
 
}

footer {
  text-align: bottom;
}


